-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 21 2018 г., 21:54
-- Версия сервера: 10.1.32-MariaDB
-- Версия PHP: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `webdevelopment`
--
CREATE DATABASE IF NOT EXISTS `webdevelopment` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `webdevelopment`;

-- --------------------------------------------------------

--
-- Структура таблицы `purchaseandsales`
--

CREATE TABLE `purchaseandsales` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `descr` text NOT NULL,
  `type` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `purchaseandsales`
--

INSERT INTO `purchaseandsales` (`id`, `name`, `descr`, `type`) VALUES
(1, 'Купля-продажа', '<br>&emsp;<b>Купля-продажа</b> —  один из наиболее распространенных типов договора, согласно которому одна сторона (продавец) обязуется передать недвижимое имущество в собственность другой стороне (покупателю), а покупатель обязуется принять это имущество по передаточному акту и оплатить его.<br>&emsp;Договор должен быть заключен в простой письменной форме. К существенным условиями относят предмет, цену и перечень лиц, имеющих право на пользование жилым помещением с указанием их прав. Существуют также повышенные требования к детализации предмета, а именно, при продаже земельного участка указываются месторасположение (адрес), кадастровый номер, категория земель, цель использования и общая площадь. При отсутствии требуемой детализации договор считает незаключенным', 'residential'),
(2, 'Ипотека', '<br>&emsp;<b>Ипотека</b> — это одна из форм залога, при которой закладываемое недвижимое имущество остается в собственности должника, а кредитор в случае невыполнения последним своего обязательства приобретает право получить удовлетворение за счет реализации данного имущества. Имущество, на которое установлена ипотека, остается у залогодателя в его владении и пользовании.<br>&emsp;Следует различать понятия ипотека и ипотечное кредитование, при котором кредит выдаётся банком под залог недвижимого имущества. Ипотечный кредит — одна из составляющих ипотечной системы. При получении кредита на покупку недвижимого имущества сама приобретаемая недвижимость поступает в ипотеку (залог) банку как гарантия возврата кредита.<br>&emsp;Ипотекой является также залог уже существующего недвижимого имущества собственника для получения им кредита или займа, которые будут направлены либо на ремонт или строительство, либо на иные нужды по усмотрению заемщика-залогодателя.<br>&emsp;В случае неисполнения основного обязательства, взыскание обращается только на заложенное недвижимое имущество.', 'residential'),
(3, 'Рассрочка', '<br>&emsp;<b>Рассрочка</b> — это способ оплаты товаров или услуг, при котором платёж производится не в полной сумме их стоимости, а по частям.<br>&emsp;Договор о продаже товара в кредит с условием о рассрочке платежа считается заключённым, если в нём наряду с другими существенными условиями договора купли-продажи указаны цена товара, порядок, сроки и размеры платежей. <br>&emsp;В случае если покупатель не производит в установленный договором срок очередной платёж за проданный в рассрочку и переданный ему товар, продавец вправе, если иное не предусмотрено договором, отказаться от исполнения договора и потребовать возврата проданного товара, за исключением случаев, когда сумма платежей, полученных от покупателя, превышает половину цены товара.', 'residential'),
(4, 'Долевое строительство', '<br>&emsp;<b>Долевое строительство</b> (англ. equity construction, - «строительство по справедливости») — форма инвестиционной деятельности в строительстве, при которой строительная или инвестиционная организация (застройщик) привлекает денежные средства граждан и юридических лиц (участников долевого строительства, «дольщиков») для строительства объектов недвижимости. После получения разрешения на ввод в эксплуатацию объекта недвижимости застройщик обязан передать объект долевого строительства участникам долевого строительства.<br>&emsp;Схема считается удобной благодаря тому, что покупатели имеют возможность расплатиться за жилье в рассрочку вплоть до окончания строительства. Таким образом, это эффективный способ вложения средств в виду значительного повышения цен на жилье по окончании строительства.<br>&emsp;На сегодняшний день долевое строительство получило широкое распространение в Российской Федерации. В СМИ явление зачастую освещается в негативном свете в силу сложившихся обстоятельств: все большее количество дольщиков оказываются обманутыми застройщиками.<br>&emsp;', 'residential'),
(5, 'Жилищно-строительный кооператив', '<br>&emsp;<b>Жилищно-строительный кооператив</b> (жилищный кооператив, ЖСК) — объединение людей или организаций, с целью строительства жилья, а также для управления жильем. <br>&emsp;В России сохранилось множество ЖСК со времён СССР, и, хотя при принятии нового Жилищного кодекса Российской Федерации была сделана попытка обязать их всех осуществить преобразование в Товарищество собственников жилья, соответствующая поправка была отменена. В большинстве случаев в современной России ЖСК — это эксплуатирующая организация в отношении жилищного фонда. Создание ЖСК для целей строительства было связано с многочисленными аферами на рынке недвижимости. ЖСК как организационно-правовую форму объединения граждан для строительства используют обманутые дольщики, желающие достроить своё жильё после того, как строительные компании, привлекавшие их средства, прекращают строительство.', 'residential'),
(6, 'Дарение', '<br>&emsp;<b>Дарение</b> — безвозмездная передача имущества, сообщение блага.<br>&emsp;При дарении жилья и другой недвижимости, как правило, может возникнуть необходимость составления договора дарения, заверяемого нотариусом. <br>&emsp;Договор дарения - гражданско-правовой договор, по которому одна сторона (даритель) безвозмездно передает или обязуется передать определенное имущество другой стороне (одаряемому) либо освобождает или обязуется освободить ее от имущественной обязанности (ст. 572 ГК РФ).', 'residential'),
(7, 'Социальное жилье', '<br>&emsp;<b>Социальное жилье</b> (social housing) — способ обеспечения граждан жильем, при котором право собственности на домовладение принадлежит государству или муниципалитету.<br>&emsp;В мировой практике этот термин объединяет множество форм аренды недвижимости, собственниками и/или управляющими которой являются организации (государственные и муниципальные учреждения, некоммерческие организации или их комбинация), преследующие некоммерческие цели — как правило, связанные с повышением доступности жилья для всех слоев населения. Для указания на государственную или муниципальную собственность используется более узкий термин «общественное жилье» (Public housing (англ.)).', 'residential'),
(8, 'Купля-продажа', '<br>&emsp;<b>Купля-продажа</b> —  один из наиболее распространенных типов договора, согласно которому одна сторона (продавец) обязуется передать недвижимое имущество в собственность другой стороне (покупателю), а покупатель обязуется принять это имущество по передаточному акту и оплатить его.<br>&emsp;Договор должен быть заключен в простой письменной форме. К существенным условиями относят предмет, цену и перечень лиц, имеющих право на пользование жилым помещением с указанием их прав. Существуют также повышенные требования к детализации предмета, а именно, при продаже земельного участка указываются месторасположение (адрес), кадастровый номер, категория земель, цель использования и общая площадь. При отсутствии требуемой детализации договор считает незаключенным\'\"', 'commercial'),
(9, 'Лизинг', '<br>&emsp;<b>Лизинг</b> (англ. leasing от англ.  to lease — сдать в аренду) — вид финансовых услуг, форма кредитования при приобретении основных фондов предприятиями или очень дорогих товаров физическими лицами.<br>&emsp;Лизингодатель обязуется приобрести в собственность определённое лизингополучателем имущество у указанного им продавца и предоставить лизингополучателю это имущество за плату во временное владение и пользование. Чаще всего это осуществляется для предпринимательских целей, однако с 1 января 2011 года в России это не обязательно. В мировой практике широко распространён потребительский лизинг. Договор может предусматривать, что выбор продавца и приобретаемого имущества делает лизингодатель. Лизингополучатель может изначально являться собственником имущества.', 'commercial'),
(10, 'Рассрочка', '<br>&emsp;<b>Рассрочка</b> — это способ оплаты товаров или услуг, при котором платёж производится не в полной сумме их стоимости, а по частям.<br>&emsp;Договор о продаже товара в кредит с условием о рассрочке платежа считается заключённым, если в нём наряду с другими существенными условиями договора купли-продажи указаны цена товара, порядок, сроки и размеры платежей. <br>&emsp;В случае если покупатель не производит в установленный договором срок очередной платёж за проданный в рассрочку и переданный ему товар, продавец вправе, если иное не предусмотрено договором, отказаться от исполнения договора и потребовать возврата проданного товара, за исключением случаев, когда сумма платежей, полученных от покупателя, превышает половину цены товара.', 'commercial'),
(11, 'Аренда', '<br>&emsp;<b>Аренда</b> (лат. arrendare — отдавать внаём) — форма имущественного договора, при которой собственность передаётся во временное владение и пользование (или только во временное пользование) арендатору за арендную плату.<br>&emsp;Многие владельцы бизнеса предпочитают брать площади в аренду, а не покупать их. Причин может быть несколько. Это высокая цена, постоянные поиски более удачного расположения торговых площадей, или нежелание бизнесмена осуществлять серьезные финансовые траты, обременяя себя имуществом.', 'commercial');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `descr` text NOT NULL,
  `subscribe` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `name`, `email`, `descr`, `subscribe`) VALUES
(6, '123', '123', '213', 0),
(7, '123', '123', '123123', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `typemanagment`
--

CREATE TABLE `typemanagment` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `descr` text NOT NULL,
  `type` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `typemanagment`
--

INSERT INTO `typemanagment` (`id`, `name`, `descr`, `type`) VALUES
(1, 'Управляющая компания', '<br>&emsp;<b>Управляющая компания</b> — коммерческая организация, юридическое лицо, осуществляющее доверительное управление имуществом других физических и юридических лиц, переданным в соответствии с договором доверительного управления.<br>&emsp;По договору доверительного управления имуществом одна сторона (учредитель управления) передает другой стороне (доверительному управляющему) на определенный срок имущество в доверительное управление, а другая сторона обязуется осуществлять управление этим имуществом в интересах учредителя управления или указанного им лица (выгодоприобретателя).<br>&emsp;Как правило, для договора доверительного управления имуществом необходима простая письменная форма, за исключением случая передачи в доверительное управление недвижимого имущества. Несоблюдение формы договора доверительного управления имуществом влечет его ничтожность (ст. 1017 ГК РФ).', 'residential'),
(2, 'Товарищество собственников жилья', '<br>&emsp;<b>Товарищество собственников жилья</b> (ТСЖ) — юридическое лицо, некоммерческая организация, созданная на основе объединения собственников помещений многоквартирного дома или собственников соседних участков с жилыми строениями (домами) для совместного управления теми помещениями этого дома и землями, которые находятся в совместном владении и пользовании, а также для ведения хозяйственной деятельности в таком доме и на земле, находящейся в совместном владении, в форме эксплуатации общего имущества, строительства дополнительных помещений и объектов общего имущества, а также сдачи в аренду, внаём части общего имущества в многоквартирном доме или общего земельного участка.<br>&emsp;ТСЖ одна из форм местного самоуправления, позволяет инициативной группе решать проблемы, позволяет широкому кругу заинтересованных лиц принимать участие в решении вопросов функционирования дома.<br>&emsp;Но на практике часто никто не хочет заниматься хозяйственными нуждами всего дома, люди чувствуют себя собственниками только своей квартиры. Среди собственников встречаются не желающие платить членские взносы на содержание дома, при этом существует мало способов воздействия на неплательщиков. ', 'residential'),
(3, 'Жилищно-строительный кооператив', '<br>&emsp;<b>Жилищно-строительный кооператив</b> (жилищный кооператив, ЖСК) — объединение людей или организаций, с целью строительства жилья, а также для управления жильем. <br>&emsp;В России сохранилось множество ЖСК со времён СССР, и, хотя при принятии нового Жилищного кодекса Российской Федерации была сделана попытка обязать их всех осуществить преобразование в Товарищество собственников жилья, соответствующая поправка была отменена. В большинстве случаев в современной России ЖСК — это эксплуатирующая организация в отношении жилищного фонда. Создание ЖСК для целей строительства было связано с многочисленными аферами на рынке недвижимости. ЖСК как организационно-правовую форму объединения граждан для строительства используют обманутые дольщики, желающие достроить своё жильё после того, как строительные компании, привлекавшие их средства, прекращают строительство.', 'residential'),
(4, 'Управление собственником недвижимости', '<br>&emsp;<b>Управление недвижимостью собственником</b> предполагает конкретные действия владельца в той или иной ситуации. <br>&emsp;Основной задачей является управление недвижимостью с целью получения максимальной прибыли от эксплуатации зданий и повышение рыночной стоимости объекта, наряду со всесторонним соблюдением интересов как владельцев, так и арендаторов.', 'commercial'),
(5, 'Доверительное управление', '<br>&emsp;<b>Доверительное управление</b> (или траст — от англ. trust) — это система отношений, при которой имущество, первоначально принадлежащее учредителю, передается в распоряжение доверительного собственника (управляющего или попечителя), но доход с него получают выгодоприобретатели (бенефициары). Учредитель (который может одновременно быть и выгодоприобретателем и/или управляющим) в рамках специального соглашения передает принадлежащие ему ценности под контроль попечителя, который обязан совершать с ними операции, приносящие выгодоприобретателям максимальную прибыль или соответствующие другим инструкциям учредителя.<br>&emsp;В договоре доверительного управления имуществом должны быть указаны:<br>&emsp; - состав имущества, передаваемого в доверительное управление;<br>&emsp; - наименование юридического лица или имя гражданина, в интересах которых осуществляется управление имуществом (учредителя управления или выгодоприобретателя);<br>&emsp; - размер и форма вознаграждения управляющему, если выплата вознаграждения предусмотрена договором;<br>&emsp; - срок действия договора.', 'commercial');

-- --------------------------------------------------------

--
-- Структура таблицы `typeofbuildings`
--

CREATE TABLE `typeofbuildings` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `descr` text NOT NULL,
  `type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `typeofbuildings`
--

INSERT INTO `typeofbuildings` (`id`, `name`, `descr`, `type`) VALUES
(1, 'Многоквартирный дом', '<b>Многоквартирный дом</b> — здание, в котором в собственности физических и юридических лиц находятся квартиры, комнаты и коммерческие помещения. <br>&emsp;Многоквартирный дом состоит из: <br>&emsp; - жилых помещений (квартир). Помещения могут принадлежать на праве собственности как физическим, так и юридическим лицам — частным или государственным организациям <br>&emsp; - нежилых помещений (как правило, помещения, расположенные на первых этажах зданий, и принадлежащие различным юридическим лицам или гражданам) <br>&emsp; - иные помещения, не являющиеся частями квартир и обслуживающие более одного помещения, в том числе лестничные площадки, лифты, чердаки и подвалы, в которых имеется инженерное оборудование, обслуживающее более одного помещения, ограждающие и несущие конструкции, земельный участок, на котором расположен многоквартирный дом и иное общее имущество собственников помещений в многоквартирном доме. <br>&emsp; - инженерные системы и коммуникации.', 'residential'),
(2, 'Общежитие', '<br>&emsp;<b>Общежитие</b> — место временного проживания для приезжих студентов, учащихся: на время учёбы; сезонных рабочих, на время работы, службы или ставшее постоянным для работников учреждения. Соответственно, следует различать студенческие общежития и рабочие общежития. В одной комнате могут проживать несколько человек. Уровень комфорта в общежитии обычно довольно низкий. Бывают «холостяцкие» общежития, которые подразделяются на «мужские» и «женские» и «малосемейные общежития».<br>&emsp;Общежитие для студентов университетов может находиться в здании ВУЗа (крайне редко) или в университетском комплексе. Например, главное здание МГУ включает в себя учебный корпус, а также общежития для студентов старших курсов и аспирантов.', 'residential'),
(3, 'Индивидуальный жилой дом', '<br>&emsp;<b>Индивидуальный жилой дом</b> — отдельно стоящий жилой дом с количеством этажей не более, чем три, предназначенный для проживания одной семьи. <br>&emsp;Таким образом, в определении индивидуального жилого дома заложено три критерия: <br>&emsp;&emsp;1. обособленность; <br>&emsp;&emsp;2. назначение; <br>&emsp;&emsp;3. количество этажей.<br>&emsp;Дом характеризуется как отдельно стоящий, тем самым отличаясь от блокированных домов, с одной стороны, и многоуровневых квартир в многоквартирных домах, с другой стороны.<br>&emsp;Индивидуальный жилой дом также отличается тем, что он, во-первых, жилой (в соответствии с Жилищным кодексом жилым домом признается здание, состоящее из жилых и вспомогательных помещений, которые предназначены для удовлетворения бытовых и иных нужд, связанных с проживанием в таком здании.), а во-вторых, индивидуальный - то есть предназначенный для одной семьи.', 'residential'),
(4, 'Таунхаус', '<br>&emsp;<b>Таунхаус</b> (англ. townhouse) — малоэтажный жилой дом на несколько многоуровневых квартир, как правило с изолированными входами (то есть без общего подъезда), получивший распространение в европейских городах и пригородах на территории застройки средней плотности. Каждая квартира таунхауса в большинстве случаев (но не обязательно) имеет отдельный вход с улицы, иногда гараж и небольшой палисадник. Несмотря на некоторую структурную схожесть, не стоит путать таунхаусы с блокированными домами, поскольку под термином «таунхаус» может пониматься как блокированное, так и отдельно стоящее жилое здание.<br>&emsp;Квартира в таунхаусе прекрасно подойдет людям, которые желают избежать суеты мегаполиса, но не имеют желания или финансовой возможности приобретать отдельный дом за городом. Это удобный, комфортабельный и экономичный тип жилья для людей среднего и высокого класса.', 'residential'),
(5, 'Дача', '<br>&emsp;<b>Дача</b> — загородный дом для городской семьи, как правило, не используемый его владельцами для постоянного проживания. В России и странах бывшего СССР дачами называют как простейшие фанерные постройки безо всяких удобств на шести сотках земли, так и капитальные строения большой площади на участках в гектар и более.<br>&emsp;C юридической точки зрения, дача – это вид недвижимости, который находится за пределами города и предназначено для отдыха в теплое время года. Иногда в понимании граждан происходят путаница – как отличить частный дом от дачи. Частный дом, как правило, находится в границах населенного пункта. Дачная недвижимость находится на земельном участке с целевым назначением под жилищное строительство и обслуживание жилого дома.', 'residential'),
(6, 'Офисное здание', '<br>&emsp;<b>Офис</b> (англ. office) или контора (нем. Kontor) — помещение, здание, комплекс зданий, в котором работают служащие предприятия (фирмы). В офисе (конторе) принимают клиентов, хранят и обрабатывают документы, архивы и тому подобное.<br>&emsp;Офисные помещения делятся на несколько категорий:<br>&emsp; - категория А (А +,А -, А). К этой категории относятся офисы, которые соответствуют нормам СНиП для офисных помещений;<br>&emsp; - категория В (В +, В). К этой категории относятся офисы в зданиях с небольшими перестраиваемыми перекрытиями;<br>&emsp; - категория С (С +, С). К этой категории относятся здания старой постройки после капитального ремонта.', 'commercial'),
(7, 'Торговое здание', '<br>&emsp;<b>Торговые здания</b> — здания (торговые центры, мегамоллы, павильоны), предназначенные для размещения торговых предприятий (магазинов, супермаркетов, гипермаркетов).<br>&emsp;Торговые помещения делятся на несколько классов:<br>&emsp;I – торговые центры, торговые комплексы, торгово-развлекательные комплексы;<br>&emsp;II – торговые комплексы, гипермаркеты, торговые центры;<br>&emsp;III – универсамы и супермаркеты;<br>&emsp;IV – мебельные центры, салоны, техноцентры и т.д.;<br>&emsp;V – гастрономы, аптеки, промтоварные магазины, универмаги и т.д.;<br>&emsp;VI – киоски и павильоны;<br>&emsp;VII – магазины «стекляшки», павильоны и киоски;<br>&emsp;VIII – бутики.', 'commercial'),
(8, 'Промышленное здание', '<br>&emsp;<b>Промышленные здания</b>  - здания, предназначенные для нужд промышленности, транспорта, энергетики. Они обеспечивают нормальные условия труда людей и работу установленного оборудования.<br>&emsp;По назначению подразделяются на:<br>&emsp; - производственные (основыне цехи предприятия);<br>&emsp; - подсобно-производственные (для вспомогательного производства);<br>&emsp; - энергетические;<br>&emsp; - складские.<br>&emsp;Различают здания одноэтажные, многоэтажные и смешанной этажности (например, здание ТЭЦ), с одним или несколькими пролётами.<br>&emsp;Промышленные здания могут быть оснащены подъёмно-транспортнм оборудованием (мостовые, портальные, подвесные и др. краны, лифтовое хозяйство), отапливаемыми и неотапливаемыми (горячие цехи, склады и т. д.), иногда герметичными для обеспечения стерильности воздуха.', 'commercial'),
(9, 'Свободного назначения', '<br>&emsp;Нежилые помещения <b>свободного назначения</b> представляют собой небольшие отдельно стоящие строения, использующиеся в качестве магазинов, офисов и даже складов. За таким помещением не закреплены определенные функции. Назначение должно закладываться еще в процессе проектирования здания, так как не каждая постройка легко перепрофилируется и для каждого объекта существует своя техническая специфика, которая соответствует цели постройки.<br>&emsp;Тем не менее, зачастую здание становится многофункциональным, в случае если заказчик желает снять площадь и не имеет никаких претензий к помещению. Из-за быстрого роста спроса на данный вид зданий соответственно растет и стоимость, зависящая, как правило, от месторасположения. ', 'commercial');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `purchaseandsales`
--
ALTER TABLE `purchaseandsales`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `typemanagment`
--
ALTER TABLE `typemanagment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `typeofbuildings`
--
ALTER TABLE `typeofbuildings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `purchaseandsales`
--
ALTER TABLE `purchaseandsales`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `typemanagment`
--
ALTER TABLE `typemanagment`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `typeofbuildings`
--
ALTER TABLE `typeofbuildings`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
